name: cellphenoX
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - expat=2.6.3=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.15=h80987f9_0
  - pip=24.2=py312hca03da5_0
  - python=3.12.5=h99e199e_1
  - readline=8.2=h1a28f6b_0
  - setuptools=72.1.0=py312hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.44.0=py312hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - anndata==0.10.9
      - antlr-denter==1.3.1
      - antlr4-python3-runtime==4.9.3
      - argparse==1.4.0
      - array-api-compat==1.8
      - automata-lib==8.4.0
      - cached-method==0.1.0
      - certifi==2024.8.30
      - charset-normalizer==3.3.2
      - cloudpickle==3.0.0
      - cna==0.1.6
      - contourpy==1.3.0
      - cycler==0.12.1
      - datetime==5.5
      - filelock==3.16.0
      - fonttools==4.53.1
      - frozendict==2.4.4
      - fsspec==2024.9.0
      - h5py==3.11.0
      - harmony==1.2.3613
      - harmony-pytorch==0.1.8
      - harmonypy==0.0.10
      - idna==3.10
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - legacy-api-wrap==1.4
      - llvmlite==0.43.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mizani==0.11.4
      - mpmath==1.3.0
      - multianndata==0.0.4
      - natsort==8.4.0
      - networkx==3.3
      - numba==0.60.0
      - numpy==2.0.2
      - packaging==24.1
      - pandas==2.2.2
      - patsy==0.5.6
      - pillow==10.4.0
      - plotnine==0.13.6
      - psutil==6.0.0
      - pydot==3.0.1
      - pynndescent==0.5.13
      - pyparsing==3.1.4
      - pyreadr==0.5.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - requests==2.32.3
      - scanpy==1.10.3
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - seaborn==0.13.2
      - session-info==1.0.0
      - shap==0.46.0
      - six==1.16.0
      - slicer==0.0.8
      - statannotations==0.4.4
      - statsmodels==0.14.3
      - stdlib-list==0.10.0
      - sympy==1.13.2
      - threadpoolctl==3.5.0
      - torch==2.4.1
      - tqdm==4.66.5
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - umap-learn==0.5.6
      - urllib3==2.2.3
      - xgboost==2.1.1
      - zope-interface==7.0.3