name: zhang_lab
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0
  - _r-mutex=1.0.1
  - alabaster=0.7.13
  - anndata=0.9.2
  - appnope=0.1.4
  - asttokens=2.4.1
  - attrs=24.2.0
  - babel=2.14.0
  - backcall=0.2.0
  - backports=1.0
  - backports.zoneinfo=0.2.1
  - beautifulsoup4=4.12.3
  - bleach=6.1.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bwidget=1.9.16
  - bzip2=1.0.8
  - c-ares=1.32.3
  - ca-certificates=2024.8.30
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cairo=1.18.0
  - cctools_osx-arm64=986
  - certifi=2024.8.30
  - cffi=1.17.0
  - charset-normalizer=3.3.2
  - clang=18.1.8
  - clang-18=18.1.8
  - clang_impl_osx-arm64=18.1.8
  - clang_osx-arm64=18.1.8
  - clangxx=18.1.8
  - clangxx_impl_osx-arm64=18.1.8
  - clangxx_osx-arm64=18.1.8
  - cloudpickle=3.0.0
  - colorama=0.4.6
  - comm=0.2.2
  - compiler-rt=18.1.8
  - compiler-rt_osx-arm64=18.1.8
  - contourpy=1.1.1
  - curl=8.9.1
  - cycler=0.12.1
  - debugpy=1.8.5
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docutils=0.20.1
  - dunamai=1.22.0
  - entrypoints=0.4
  - executing=2.0.1
  - expat=2.6.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.53.1
  - freetype=2.12.1
  - fribidi=1.0.10
  - get-annotations=0.1.2
  - gfortran_impl_osx-arm64=12.3.0
  - gfortran_osx-arm64=12.3.0
  - glpk=5.0
  - gmp=6.3.0
  - graphite2=1.3.14
  - gsl=2.7.1
  - h2=4.1.0
  - h5py=3.11.0
  - harfbuzz=9.0.0
  - harmonypy=0.0.10
  - hdf5=1.14.3
  - hpack=4.0.0
  - hyperframe=6.0.1
  - icu=75.1
  - idna=3.7
  - imagesize=1.4.1
  - importlib-metadata=8.2.0
  - importlib-resources=6.4.2
  - importlib_metadata=8.2.0
  - importlib_resources=6.4.2
  - ipykernel=6.29.5
  - ipython=8.12.2
  - isl=0.26
  - jedi=0.19.1
  - jinja2=3.1.4
  - joblib=1.4.2
  - jsonschema=4.23.0
  - jsonschema-specifications=2023.12.1
  - jupyter_client=8.6.2
  - jupyter_core=5.7.2
  - jupyterlab_pygments=0.3.0
  - kiwisolver=1.4.5
  - krb5=1.21.3
  - lcms2=2.16
  - ld64_osx-arm64=711
  - legacy-api-wrap=1.4
  - lerc=4.0.0
  - libaec=1.1.3
  - libasprintf=0.22.5
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang-cpp18.1=18.1.8
  - libcurl=8.9.1
  - libcxx=18.1.8
  - libdeflate=1.20
  - libedit=3.1.20230828
  - libev=4.33
  - libffi=3.4.4
  - libgettextpo=0.22.5
  - libgfortran=5.0.0
  - libgfortran-devel_osx-arm64=12.3.0
  - libgfortran5=13.2.0
  - libgit2=1.8.1
  - libglib=2.80.3
  - libhwloc=2.11.1
  - libiconv=1.17
  - libintl=0.22.5
  - libjpeg-turbo=3.0.3
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libllvm18=18.1.8
  - libnghttp2=1.58.0
  - libpng=1.6.43
  - libsodium=1.0.18
  - libsqlite=3.46.0
  - libssh2=1.11.0
  - libtiff=4.6.0
  - libuv=1.48.0
  - libwebp-base=1.4.0
  - libxcb=1.16
  - libxgboost=2.1.1
  - libxml2=2.12.7
  - libzlib=1.3.1
  - llvm-openmp=18.1.8
  - llvm-tools=18.1.8
  - llvmlite=0.41.1
  - make=4.3
  - markupsafe=2.1.5
  - matplotlib=3.7.3
  - matplotlib-base=3.7.3
  - matplotlib-inline=0.1.7
  - mistune=3.0.2
  - mizani=0.9.3
  - mpc=1.3.1
  - mpfr=4.2.1
  - munkres=1.1.4
  - natsort=8.4.0
  - nbclient=0.10.0
  - nbconvert=7.16.4
  - nbconvert-core=7.16.4
  - nbconvert-pandoc=7.16.4
  - nbformat=5.10.4
  - nbsphinx=0.9.5
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.1
  - nlopt=2.7.1
  - numba=0.58.1
  - numpy=1.24.4
  - openjpeg=2.5.2
  - openssl=3.3.2
  - packaging=24.1
  - pandoc=2.12
  - pandocfilters=1.5.0
  - pango=1.54.0
  - parso=0.8.4
  - patsy=0.5.6
  - pcre2=10.44
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.4.0
  - pip=24.2
  - pixman=0.43.4
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.2.2
  - plotnine=0.12.4
  - pooch=1.8.2
  - prompt-toolkit=3.0.47
  - prompt_toolkit=3.0.47
  - psutil=6.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - py-xgboost=2.1.1
  - pycparser=2.22
  - pygments=2.18.0
  - pynndescent=0.5.13
  - pyparsing=3.1.2
  - pyreadr=0.5.2
  - pysocks=1.7.1
  - python=3.8.19
  - python-dateutil=2.9.0
  - python-fastjsonschema=2.20.0
  - python-tzdata=2024.1
  - python_abi=3.8
  - pytz=2024.1
  - pyzmq=26.1.0
  - r-abind=1.4_5
  - r-askpass=1.2.0
  - r-assertthat=0.2.1
  - r-backports=1.5.0
  - r-base=4.4.1
  - r-base64enc=0.1_3
  - r-bh=1.84.0_0
  - r-bit=4.0.5
  - r-bit64=4.0.5
  - r-bitops=1.0_8
  - r-blob=1.2.4
  - r-boot=1.3_30
  - r-brew=1.0_10
  - r-brio=1.1.5
  - r-broom=1.0.6
  - r-broom.mixed=0.2.9.5
  - r-bslib=0.8.0
  - r-cachem=1.1.0
  - r-callr=3.7.6
  - r-car=3.1_2
  - r-cardata=3.0_5
  - r-caret=6.0_94
  - r-catools=1.18.2
  - r-cellranger=1.1.0
  - r-class=7.3_22
  - r-cli=3.6.3
  - r-clipr=0.8.0
  - r-clock=0.7.1
  - r-cluster=2.1.6
  - r-coda=0.19_4.1
  - r-codetools=0.2_20
  - r-colorspace=2.1_1
  - r-commonmark=1.9.1
  - r-conflicted=1.2.0
  - r-conquer=1.3.3
  - r-corrplot=0.92
  - r-cowplot=1.1.3
  - r-cpp11=0.4.7
  - r-crayon=1.5.3
  - r-credentials=2.0.1
  - r-crosstalk=1.2.1
  - r-curl=5.2.1
  - r-data.table=1.15.4
  - r-dbi=1.2.3
  - r-dbplyr=2.5.0
  - r-deldir=2.0_4
  - r-desc=1.4.3
  - r-devtools=2.4.5
  - r-diagram=1.6.5
  - r-diffobj=0.3.5
  - r-digest=0.6.36
  - r-doparallel=1.0.17
  - r-dotcall64=1.1_1
  - r-downlit=0.4.4
  - r-dplyr=1.1.4
  - r-dqrng=0.3.2
  - r-dtplyr=1.3.1
  - r-e1071=1.7_14
  - r-ellipsis=0.3.2
  - r-evaluate=0.24.0
  - r-fansi=1.0.6
  - r-farver=2.1.2
  - r-fastdummies=1.7.3
  - r-fastmap=1.2.0
  - r-fitdistrplus=1.1_11
  - r-fnn=1.1.4
  - r-fontawesome=0.5.2
  - r-forcats=1.0.0
  - r-foreach=1.5.2
  - r-foreign=0.8_87
  - r-fs=1.6.4
  - r-furrr=0.3.1
  - r-future=1.34.0
  - r-future.apply=1.11.2
  - r-gargle=1.5.2
  - r-generics=0.1.3
  - r-gert=2.1.0
  - r-ggalluvial=0.12.5
  - r-ggh4x=0.2.8
  - r-ggplot2=3.5.1
  - r-ggpubr=0.6.0
  - r-ggrepel=0.9.5
  - r-ggridges=0.5.6
  - r-ggsci=3.2.0
  - r-ggsignif=0.6.4
  - r-gh=1.4.1
  - r-gitcreds=0.1.2
  - r-globals=0.16.3
  - r-glue=1.7.0
  - r-goftest=1.2_3
  - r-googledrive=2.1.1
  - r-googlesheets4=1.1.1
  - r-gower=1.0.1
  - r-gplots=3.1.3.1
  - r-gridextra=2.3
  - r-gtable=0.3.5
  - r-gtools=3.9.5
  - r-hardhat=1.4.0
  - r-haven=2.5.4
  - r-here=1.0.1
  - r-hexbin=1.28.3
  - r-highr=0.11
  - r-hms=1.1.3
  - r-htmltools=0.5.8.1
  - r-htmlwidgets=1.6.4
  - r-httpuv=1.6.15
  - r-httr=1.4.7
  - r-httr2=1.0.2
  - r-ica=1.0_3
  - r-ids=1.0.1
  - r-igraph=2.0.3
  - r-ini=0.3.1
  - r-ipred=0.9_15
  - r-irlba=2.3.5.1
  - r-isoband=0.2.7
  - r-iterators=1.0.14
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.8
  - r-kernsmooth=2.23_24
  - r-knitr=1.48
  - r-labeling=0.4.3
  - r-later=1.3.2
  - r-lattice=0.22_6
  - r-lava=1.7.3
  - r-lazyeval=0.2.2
  - r-leiden=0.4.3.1
  - r-lifecycle=1.0.4
  - r-listenv=0.9.1
  - r-lme4=1.1_35.5
  - r-lmtest=0.9_40
  - r-lsei=1.3_0
  - r-lubridate=1.9.3
  - r-magrittr=2.0.3
  - r-maptools=1.1_8
  - r-mass=7.3_60.0.1
  - r-matrix=1.6_5
  - r-matrixmodels=0.5_3
  - r-matrixstats=1.3.0
  - r-memoise=2.0.1
  - r-mgcv=1.9_1
  - r-mime=0.12
  - r-miniui=0.1.1.1
  - r-minqa=1.2.7
  - r-modelmetrics=1.2.2.2
  - r-modelr=0.1.11
  - r-moments=0.14.1
  - r-munsell=0.5.1
  - r-nanoparquet=0.3.1
  - r-nlme=3.1_165
  - r-nloptr=2.1.1
  - r-nnet=7.3_19
  - r-npsurv=0.5_0
  - r-numderiv=2016.8_1.1
  - r-openssl=2.2.0
  - r-parallelly=1.38.0
  - r-patchwork=1.2.0
  - r-pbapply=1.7_2
  - r-pbkrtest=0.5.2
  - r-pheatmap=1.0.12
  - r-pillar=1.9.0
  - r-pkgbuild=1.4.4
  - r-pkgconfig=2.0.3
  - r-pkgdown=2.1.0
  - r-pkgload=1.3.4
  - r-plotly=4.10.4
  - r-plyr=1.8.9
  - r-png=0.1_8
  - r-polyclip=1.10_7
  - r-polynom=1.4_1
  - r-praise=1.0.0
  - r-prettyunits=1.2.0
  - r-proc=1.18.5
  - r-processx=3.8.4
  - r-prodlim=2024.06.25
  - r-profvis=0.3.8
  - r-progress=1.2.3
  - r-progressr=0.14.0
  - r-promises=1.3.0
  - r-proxy=0.4_27
  - r-ps=1.7.7
  - r-purrr=1.0.2
  - r-quantreg=5.98
  - r-r.methodss3=1.8.2
  - r-r.oo=1.26.0
  - r-r.utils=2.12.3
  - r-r6=2.5.1
  - r-ragg=1.3.2
  - r-rann=2.6.1
  - r-rappdirs=0.3.3
  - r-rcmdcheck=1.4.0
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.13
  - r-rcppannoy=0.0.22
  - r-rcpparmadillo=14.0.0_1
  - r-rcppeigen=0.3.4.0.0
  - r-rcpphnsw=0.6.0
  - r-rcppprogress=0.4.2
  - r-rcpptoml=0.2.2
  - r-readr=2.1.5
  - r-readxl=1.4.3
  - r-recipes=1.1.0
  - r-rematch=2.0.0
  - r-rematch2=2.1.2
  - r-remotes=2.5.0
  - r-reprex=2.1.1
  - r-reshape2=1.4.4
  - r-reticulate=1.38.0
  - r-rio=1.2.1
  - r-rlang=1.1.4
  - r-rmarkdown=2.27
  - r-rocr=1.0_11
  - r-roxygen2=7.3.2
  - r-rpart=4.1.23
  - r-rprojroot=2.0.4
  - r-rspectra=0.16_1
  - r-rstatix=0.7.2
  - r-rstudioapi=0.16.0
  - r-rtsne=0.17
  - r-rversions=2.1.2
  - r-rvest=1.0.4
  - r-sass=0.4.9
  - r-scales=1.3.0
  - r-scattermore=1.2
  - r-sctransform=0.4.1
  - r-selectr=0.4_2
  - r-sessioninfo=1.2.2
  - r-seurat=5.1.0
  - r-seuratobject=5.0.2
  - r-shape=1.4.6.1
  - r-shiny=1.9.1
  - r-sitmo=2.0.2
  - r-sourcetools=0.1.7_1
  - r-sp=2.1_4
  - r-spam=2.10_0
  - r-sparsem=1.84_2
  - r-spatstat.data=3.1_2
  - r-spatstat.explore=3.2_6
  - r-spatstat.geom=3.2_9
  - r-spatstat.random=3.2_3
  - r-spatstat.sparse=3.1_0
  - r-spatstat.utils=3.0_5
  - r-squarem=2021.1
  - r-stringi=1.8.4
  - r-stringr=1.5.1
  - r-survival=3.7_0
  - r-sys=3.4.2
  - r-systemfonts=1.1.0
  - r-tensor=1.5
  - r-testthat=3.2.1.1
  - r-textshaping=0.4.0
  - r-tibble=3.2.1
  - r-tidyr=1.3.1
  - r-tidyselect=1.2.1
  - r-tidyverse=2.0.0
  - r-timechange=0.3.0
  - r-timedate=4032.109
  - r-tinytex=0.52
  - r-tzdb=0.4.0
  - r-urlchecker=1.0.1
  - r-usethis=3.0.0
  - r-utf8=1.2.4
  - r-uuid=1.2_1
  - r-uwot=0.1.16
  - r-vctrs=0.6.5
  - r-viridislite=0.4.2
  - r-vroom=1.6.5
  - r-waldo=0.5.2
  - r-whisker=0.4.1
  - r-withr=3.0.1
  - r-writexl=1.5.0
  - r-xfun=0.46
  - r-xml2=1.3.6
  - r-xopen=1.0.1
  - r-xtable=1.8_4
  - r-yaml=2.3.10
  - r-zip=2.3.1
  - r-zoo=1.8_12
  - readline=8.2
  - referencing=0.35.1
  - requests=2.32.3
  - rpds-py=0.20.0
  - scanpy=1.9.8
  - scikit-learn=1.3.2
  - scipy=1.10.1
  - session-info=1.0.0
  - setuptools=72.1.0
  - shap=0.44.1
  - sigtool=0.1.3
  - six=1.16.0
  - slicer=0.0.7
  - snowballstemmer=2.2.0
  - soupsieve=2.5
  - sphinx=7.1.2
  - sphinxcontrib-applehelp=1.0.4
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.1
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - stack_data=0.6.2
  - statannotations=0.6.0
  - statsmodels=0.14.1
  - stdlib-list=0.10.0
  - tapi=1100.0.11
  - tbb=2021.12.0
  - threadpoolctl=3.5.0
  - tinycss2=1.3.0
  - tk=8.6.13
  - tktable=2.10
  - tornado=6.4.1
  - tqdm=4.66.5
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - tzdata=2024a
  - umap-learn=0.5.6
  - unicodedata2=15.1.0
  - urllib3=2.2.2
  - wcwidth=0.2.13
  - webencodings=0.5.1
  - wheel=0.44.0
  - xgboost=2.1.1
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.4.6
  - zeromq=4.3.5
  - zipp=3.20.0
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
      - antlr-denter==1.3.1
      - antlr4-python3-runtime==4.9.3
      - argparse==1.4.0
      - automata-lib==8.4.0
      - cached-method==0.1.0
      - cna==0.1.6
      - exceptiongroup==1.2.2
      - frozendict==2.4.4
      - harmony==1.2.3613
      - iniconfig==2.0.0
      - milopy==0.1.1
      - msgpack==1.0.8
      - multianndata==0.0.4
      - pandas==2.0.3
      - pluggy==1.5.0
      - pydot==3.0.1
      - pytest==8.3.4
      - python-can==4.4.2
      - rpy2==3.5.16
      - seaborn==0.13.2
      - tomli==2.0.1
      - tzlocal==5.2
      - vulture==2.12
      - wrapt==1.16.0
prefix: /opt/anaconda3/envs/zhang_lab
